<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="idAlumno"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/idAlumno"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:text="nombre"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/nombre"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/idAlumno"
        android:paddingLeft="8dp"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:text="direccion"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/direccion"
        android:layout_below="@+id/nombre"
        android:layout_toEndOf="@+id/idAlumno"
        android:paddingLeft="8dp"
        android:background="@android:color/holo_blue_light"/>
</RelativeLayout>